{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "paluba-me",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paluba-me-cms"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "paluba-me-media"
    }
  ],
  "vars": {
    "PUBLIC_SITE_URL": "https://paluba.me"
  }
}
